;进程入口文件
worker_file = WORKERMAN_ROOT_DIR/Common/WebServer.php
;监听的端口
listen = tcp://0.0.0.0:80
;http 协议 这里设置成短连接
persistent_connection = 0
;启动多少worker进程
start_workers=4
;接收多少请求后退出
max_requests=1000
;以哪个用户运行该worker进程
user=www-data
;socket有数据可读的时候预读长度，一般设置为应用层协议包头的长度
preread_length=84000

include = WORKERMAN_ROOT_DIR/Common/Protocols/Http/mime.types
server_name = workerman.net,www.workerman.net,doc.workerman.net,update.workerman.net,chat.workerman.net,doc3.workerman.net
default_access_log = WORKERMAN_ROOT_DIR/logs/access.log
root[workerman.net] = ../Web
root[www.workerman.net] = ../Web
root[doc.workerman.net] = ../../Doc.workerman.net/publish/book
root[update.workerman.net] = ../../Update.workerman.net/publish/book
root[chat.workerman.net]=/home/workerman-chat/Applications/Chat/Web
root[monitor.workerman.net]=/home/workerman-statistics/Applications/Statistics/Web
root[doc3.workerman.net] = ../../Doc3.workerman.net/publish/book
access_log[www.workerman.net] = WORKERMAN_ROOT_DIR/logs/workerman.access.log
